
\data\
ngram 1=10
ngram 2=18

\1-grams:
-0.6532125	</s>
-99	<s>	-0.2313941
-1.255273	bark	0.01223447
-0.9542425	birds	-0.09275403
-0.8573325	cats	-0.1017089
-0.8573325	chase	-0.1597008
-1.255273	chirp	0.01223447
-0.8573325	dogs	-0.1749408
-1.255273	meow	0.01223447
-1.079181	the	-0.07135589

\2-grams:
-0.7269987	<s> cats
-0.50515	<s> dogs
-0.90309	<s> the
-0.69897	bark </s>
-0.60206	birds </s>
-0.7781513	birds chirp
-0.6368221	cats </s>
-0.8129134	cats chase
-0.8129134	cats meow
-0.6368221	chase birds
-0.8129134	chase cats
-0.8129134	chase the
-0.69897	chirp </s>
-0.8129134	dogs bark
-0.5118834	dogs chase
-0.69897	meow </s>
-0.7403627	the birds
-0.7403627	the cats

\end\
